{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "vP6Yx3hK9dPqB5fZt8mN2cL7wR0XqYJ1oVAsD4GMeU",
    "Issuer": "CodeWash.MessageExchange.Api",
    "Audience": "CodeWash.MessageExchange.Client"
  },
  "ConnectionStrings": {
    "MessageExchangeDB": "Server=.;Database=MessageExchange;Trusted_Connection=True;Encrypt=False"
  }
}
